# AppPzz

app/: build.gradle
app/src/androidTest/java/by/pzz/erizo/apppzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pzz/erizo/apppzz/: AppPzz.java  DesertFragment.java  DrinksFragment.java  MainActivity.java  PzzFragment.java  SnacksFragment.java  ViewPagerAdapter.java
app/src/main/java/by/pzz/erizo/apppzz/data/: RepositoryManager.java  RepositoryManagerImpl.java
app/src/main/java/by/pzz/erizo/apppzz/data/ResponseModel/: ResponseCountry.java
app/src/main/java/by/pzz/erizo/apppzz/data/network/: ApiMethods.java  ServiceNetwork.java  ServiceNetworkImp.java
app/src/main/java/by/pzz/erizo/apppzz/di/: ActivityContext.java  ApplicationContext.java  PerScreen.java
app/src/main/java/by/pzz/erizo/apppzz/di/component/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/by/pzz/erizo/apppzz/di/module/: ApiModule.java  ApplicationModule.java  ScreenModule.java
app/src/main/java/by/pzz/erizo/apppzz/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/by/pzz/erizo/apppzz/utils/: Constant.java
app/src/main/res/drawable/: ic_burger.xml  ic_dessert.xml  ic_drinks.xml  ic_pzz.xml  side_nav_bar.xml
app/src/main/res/layout/: desert_fragment.xml  drinks_fragment.xml  nav_header_main.xml  pzz_fragment.xml  snacks_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/pzz/erizo/apppzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
