<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pzz"
            android:icon="@drawable/ic_pzz"
            android:title="@string/ppz"/>
        <item
            android:id="@+id/nav_snacks"
            android:icon="@drawable/ic_burger"
            android:title="@string/snacks" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/ic_dessert"
            android:title="@string/dessert" />
        <item
            android:id="@+id/nav_drinks"
            android:icon="@drawable/ic_drinks"
            android:title="@string/drinks" />
    </group>


</menu>
